.background-image-color {
  background-image: url("../../assets/images/bgpage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  .for-radius {
    border-radius: 4px;
    overflow: hidden;
    .top-tabs-main {
      .nav-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        background: #f5f5f5;
        border: 1px solid #e5e7eb;
        border-bottom: none;
        padding-left: 30px;
        padding-right: 30px;
        a {
          font-size: 14px;
          font-weight: 500;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: left;
          color: #000;
          padding: 30px 10px;
        }
        a.nav-link.active {
          background: linear-gradient(90deg, #e9088e 1.91%, #7c3aed 97.13%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          position: relative;
          border: none;
          &::after {
            content: "";
            width: 100%;
            height: 6px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: linear-gradient(90deg, #E9088E 1.91%, #7C3AED 97.13%);
        }
        }
      }
    }
    div[bg="white"] {
      background: #fff;
      .for-tabs-bg {
        background: #fff;
        width: 100%;
        height: 100%;
        padding: 30px;
        border: 1px solid #e5e7eb;
        border-top: none;
        .innerpage {
          padding: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
.background-image-color {
  .for-radius {
    .top-tabs-main {
      .nav-item {
        padding-left: 15px;
        padding-right: 15px;
        a {
          padding: 30px 3px;
          white-space: nowrap;
        }
      }
    }
    div[bg=white] {
      .for-tabs-bg {
        padding: 15px;
      }
    }
  }
}
}

@media only screen and (max-width: 767px) {
  .background-image-color {
    .for-radius {
      .top-tabs-main {
        .nav-item {
          flex-direction: column;
          align-items: flex-start;
          a.nav-link {
            width: 100%;
            padding: 10px 3px;
            border-bottom: 1px solid #e5e7eb;
          }
          a.nav-link.active {
            &::after {
              height: 2px;
            }
          }
        }
      }
    }
  }
}